Con	Value	Methods
1 method	0.051282051	CompositeDriver
1 method	0.147239264	2020plus
1 method	0.335714286	ActiveDriver
1 method	0.126984127	Trans-Driver
1 method	0.415151515	e-Driver
1 method	0.725536993	CHASM
1 method	0.593103448	OncodriveCLUST
1 method	0.685939104	MuSiC
2 methods	0.320512821	CompositeDriver
2 methods	0.17791411	2020plus
2 methods	0.378571429	ActiveDriver
2 methods	0.17989418	Trans-Driver
2 methods	0.312121212	e-Driver
2 methods	0.209341971	CHASM
2 methods	0.124137931	OncodriveCLUST
2 methods	0.240848443	MuSiC
3 methods	0.256410256	CompositeDriver
3 methods	0.159509202	2020plus
3 methods	0.128571429	ActiveDriver
3 methods	0.259259259	Trans-Driver
3 methods	0.115151515	e-Driver
3 methods	0.034435731	CHASM
3 methods	0.055172414	OncodriveCLUST
3 methods	0.040369483	MuSiC
4 methods	0.371794872	CompositeDriver
4 methods	0.515337423	2020plus
4 methods	0.157142857	ActiveDriver
4 methods	0.433862434	Trans-Driver
4 methods	0.157575758	e-Driver
4 methods	0.030685305	CHASM
4 methods	0.227586207	OncodriveCLUST
4 methods	0.03284297	MuSiC
