Features	Importance	Cancer
mutations	0.360081266	ACC
mutations	0.387745983	BLCA
mutations	0.400759885	BRCA
mutations	0.386552798	CESC
mutations	0.49853031	CHOL
mutations	0.390481021	COAD
mutations	0.351923984	DLBC
mutations	0.370288097	ESCA
mutations	0.369695013	GBM
mutations	0.38212507	HNSC
other	0.428551913	ACC
other	0.376102392	BLCA
other	0.389803974	BRCA
other	0.40830459	CESC
other	0.280600724	CHOL
other	0.365553207	COAD
other	0.280248449	DLBC
other	0.432744657	ESCA
other	0.435454128	GBM
other	0.358115052	HNSC
copy_number	0.097830992	ACC
copy_number	0.059841421	BLCA
copy_number	0.087055744	BRCA
copy_number	0.0744519	CESC
copy_number	0.13190257	CHOL
copy_number	0.125274856	COAD
copy_number	0.173307967	DLBC
copy_number	0.044035175	ESCA
copy_number	0.107030003	GBM
copy_number	0.0889212	HNSC
expresssion	0.10880012	ACC
expresssion	0.139015448	BLCA
expresssion	0.090533529	BRCA
expresssion	0.091897856	CESC
expresssion	0.012271238	CHOL
expresssion	0.10266813	COAD
expresssion	0.172682403	DLBC
expresssion	0.097780822	ESCA
expresssion	0.060674795	GBM
expresssion	0.14806354	HNSC
dnam	0.004735709	ACC
dnam	0.037294755	BLCA
dnam	0.031846868	BRCA
dnam	0.038792856	CESC
dnam	0.076695158	CHOL
dnam	0.016022786	COAD
dnam	0.021837197	DLBC
dnam	0.055151248	ESCA
dnam	0.02714606	GBM
dnam	0.022775137	HNSC
