Features	Importance	Cancer
mutations	0.747359748	KICH
mutations	0.245901645	KIRC
mutations	0.376585795	KIRP
mutations	0.346952807	LAML
mutations	0.413039735	LGG
mutations	0.323951658	LIHC
mutations	0.413786027	LUAD
mutations	0.38221549	LUSC
mutations	0.459844441	MESO
mutations	0.329917043	OV
mutations	0.477174238	PAAD
mutations	0.332908756	PCPG
mutations	0.386292642	PRAD
mutations	0.325035209	READ
mutations	0.31825266	SARC
mutations	0.32409154	SKCM
mutations	0.460284854	STAD
mutations	0.36765875	TGCT
mutations	0.288880587	THCA
mutations	0.433424342	THYM
mutations	0.384169078	UCEC
mutations	0.453105824	UCS
mutations	0.36484174	UVM
other	0.179291836	KICH
other	0.651738271	KIRC
other	0.426890154	KIRP
other	0.475653137	LAML
other	0.345077121	LGG
other	0.373932884	LIHC
other	0.345540503	LUAD
other	0.33799456	LUSC
other	0.455539761	MESO
other	0.401490138	OV
other	0.27267412	PAAD
other	0.313720263	PCPG
other	0.369494508	PRAD
other	0.396037517	READ
other	0.492581442	SARC
other	0.369350209	SKCM
other	0.339149073	STAD
other	0.436387884	TGCT
other	0.4684237	THCA
other	0.339174153	THYM
other	0.294256721	UCEC
other	0.383630603	UCS
other	0.557276089	UVM
copy_num	0.063867603	KICH
copy_num	0.030165606	KIRC
copy_num	0.06541129	KIRP
copy_num	0.105432812	LAML
copy_num	0.189741566	LGG
copy_num	0.111179141	LIHC
copy_num	0.075578593	LUAD
copy_num	0.076238407	LUSC
copy_num	0.066409589	MESO
copy_num	0.098748361	OV
copy_num	0.0555495	PAAD
copy_num	0.072770487	PCPG
copy_num	0.092324693	PRAD
copy_num	0.107594965	READ
copy_num	0.016064351	SARC
copy_num	0.10906808	SKCM
copy_num	0.064622882	STAD
copy_num	0.160408221	TGCT
copy_num	0.110131927	THCA
copy_num	0.0269147	THYM
copy_num	0.120124227	UCEC
copy_num	0.063154738	UCS
copy_num	0.026213738	UVM
exp	0.000608809	KICH
exp	0.063723296	KIRC
exp	0.099615924	KIRP
exp	0.060337574	LAML
exp	0.042641478	LGG
exp	0.094875633	LIHC
exp	0.121135957	LUAD
exp	0.174403695	LUSC
exp	0.017594623	MESO
exp	0.153104817	OV
exp	0.091277089	PAAD
exp	0.195986665	PCPG
exp	0.109515513	PRAD
exp	0.132776398	READ
exp	0.119652923	SARC
exp	0.116289319	SKCM
exp	0.1237881	STAD
exp	0.027140927	TGCT
exp	0.09730732	THCA
exp	0.197445589	THYM
exp	0.134429237	UCEC
exp	0.05596984	UCS
exp	0.016231276	UVM
dnam	0.008872004	KICH
dnam	0.008471181	KIRC
dnam	0.031496836	KIRP
dnam	0.011623671	LAML
dnam	0.009500099	LGG
dnam	0.096060684	LIHC
dnam	0.04395892	LUAD
dnam	0.029147848	LUSC
dnam	0.000611586	MESO
dnam	0.016739641	OV
dnam	0.103325053	PAAD
dnam	0.084613831	PCPG
dnam	0.042372644	PRAD
dnam	0.038555912	READ
dnam	0.053448624	SARC
dnam	0.081200853	SKCM
dnam	0.012155091	STAD
dnam	0.008404218	TGCT
dnam	0.035256466	THCA
dnam	0.003041216	THYM
dnam	0.067020737	UCEC
dnam	0.044138994	UCS
dnam	0.035437158	UVM
